.arrow-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 50px;
  font-size: 20px;
  align-items: center;
}

.arrow-container p {
  margin: 0;
}

.arrow-container:hover {
  cursor: pointer;
}

h1 {
  margin-left: 100px;
}

.friends-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 40px 100px 0 100px;
  gap: 20px;
}

.friend-card {
  background-color: var(--accent-color);
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

mat-card-header {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: start;
  padding: 16px 0;
}

.friend-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.profile-picture {
  object-fit: cover;
  height: 40px;
  width: 40px;
  border: solid 1px;
  border-radius: 10px;
}

mat-card-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

mat-card-content p {
  margin: 0;
}

mat-card-actions {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 768px) {
  h1 {
    margin-left: 20px;
    font-size: 40px !important;
  }

  .friends-container {
    margin: 20px;
  }

  .friend-card {
    width: 100%;
    height: fit-content;
    gap: 0;
  }

  mat-card-header {
    padding: 10px 0;
  }

  mat-card-content {
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  mat-card-actions {
    gap: 10px;
  }

  button {
    height: fit-content !important;
    flex: 1;
    min-height: 30px !important;
  }
}
