# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name api.owod.aipda-design.org;
    return 301 https://$server_name$request_uri;
}

# Configuration HTTPS
server {
    listen 443 ssl;
    server_name api.owod.aipda-design.org;

    ssl_certificate /etc/letsencrypt/live/api.owod.aipda-design.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.owod.aipda-design.org/privkey.pem;

    deny 193.41.206.98;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}