spring.profiles.active=dev

# Cookie
cookie.secure=false
cookie.httpOnly=false

# Aws S3
aws.s3.region=eu-west-3
aws.s3.access-key=${AWS_ACCESS}
aws.s3.secret-key=${AWS_SECRET}
aws.s3.bucket-name=owod-images

# Taille max des uploads
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

