spring.profiles.active=prod

# Cookie
cookie.secure=false
cookie.httpOnly=false

# Aws S3
aws.s3.region=eu-west-3
aws.s3.access-key=AKIAYLZZKJS5GINBCL6S
aws.s3.secret-key=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 
aws.s3.bucket-name=owod-images
