.global-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.info {
  font-size: 18px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 480px;
}

button {
  width: 480px !important;
}

.trait {
  width: 480px;
  border-bottom: solid 1px black;
  height: 1px;
}

.bottom-container {
  text-align: center;
  font-size: 18px;
  line-height: normal;
}

a:hover {
  cursor: pointer
}

mat-error {
  font-size: 18px !important;
  text-align: center;
}

/* STYLES POUR MOBILE */

@media screen and (max-width: 768px) {
  h1 {
    font-size: 32px;
  }

  .global-container {
    justify-content: start;
  }

  .info {
    text-align: center;
  }

  .login-form {
    width: 90%;
  }

  button {
    width: 90% !important;
    align-self: center;
  }

  .trait {
    width: 90%;
  }
}
